@mixin takeUpParent
	width: 100%
	height: 100%

body
	position: fixed
	@include takeUpParent

	#root
		@include takeUpParent

		.App
			@include takeUpParent

			#content
				@include takeUpParent

				.simulatorScreen
					// @include takeUpParent
					background-color: yellow
